# BestNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wjh1119/bestnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wjh1119/bestnews/: MyApplication.java
app/src/main/java/cn/wjh1119/bestnews/asynctask/: FetchDetailDataFromSqlTask.java  FetchNewDataTask.java  FetchReviewDataFromSqlTask.java
app/src/main/java/cn/wjh1119/bestnews/bean/: ReviewBean.java
app/src/main/java/cn/wjh1119/bestnews/data/: BestNewsContract.java  (+2 more)
app/src/main/res/: activity_detail.xml
app/src/main/res/drawable/: shape_review_listview.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_list.xml  fragment_review.xml  include_list_item_new_other_info.xml  list_item_new_first.xml  list_item_new_first_no_picture.xml  list_item_new_other.xml  list_item_new_other_no_picture.xml  review_item_all.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/wjh1119/bestnews/: ExampleUnitTest.java
(+31 files in other folders)
