<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector_white"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    android:elevation="@dimen/appbar_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <TextView
            android:id="@+id/tv_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_tv_item_title_height"
            android:layout_marginTop="@dimen/list_tv_item_title_margin_top"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="titletitletitletitletitletitletitleti"/>

        <include layout="@layout/include_list_item_new_other_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_include_list_item_new_other_info_height"/>

    </LinearLayout>
</FrameLayout>